# 2021-1-CECD3-Websters-4

./: README.md  package-lock.json  협업 규칙.md
auto meeting log/: API_TEST.json  (+4 more)
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/back/websters/: WebstersApplication.java
backend/src/main/java/com/back/websters/component/: BoookmarkGeneratorPathComponent.java  CredentialsComponent.java  FilePathComponent.java  S3Component.java
backend/src/main/java/com/back/websters/component/property/: BookmarkProperty.java  CredentialsProperty.java  FilePathProperty.java  S3Property.java
backend/src/main/java/com/back/websters/component/utils/: BookmarkGenerator.java  FileUtils.java  S3Utils.java  ScriptMaker.java
backend/src/main/java/com/back/websters/controller/: CORSFilter.java  FileController.java
backend/src/main/java/com/back/websters/domain/bookmark/: Bookmark.java  BookmarkDTO.java  BookmarkRepository.java
backend/src/main/java/com/back/websters/domain/script/: Script.java  ScriptDTO.java  ScriptRepository.java
backend/src/main/java/com/back/websters/domain/video/: Video.java  VideoRepository.java
backend/src/main/java/com/back/websters/service/: BookmarkService.java  DataService.java  FileService.java  S3Service.java  ScriptService.java  VideoService.java
backend/src/main/java/com/back/websters/utils/: FileNameUtils.java  FileUtils.java  ScriptMaker.java
backend/src/test/java/com/back/websters/: WebstersApplicationTests.java
backend/src/test/java/com/back/websters/service/: BookmarkServiceTest.java  DataServiceTest.java
(+108 files in other folders)
