plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.back'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
	implementation 'org.json:json:20210307'

	// aws
	implementation platform('software.amazon.awssdk:bom:2.17.61')
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'software.amazon.awssdk:transcribe:2.17.61'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	runtimeOnly 'com.h2database:h2:1.4.200'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

	//dev
	implementation 'org.springframework.boot:spring-boot-devtools'

}

test {
	useJUnitPlatform()
}
