threshold 방법
ret, imthres = cv2.threshold(imgray, 127, 255, cv2.THRESH_BINARY_INV)
ret, imthres = cv2.threshold(imgray, -1, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)

blk_size = 9  # 블럭 사이즈
C = 5  # 차감 상수
imthres = cv2.adaptiveThreshold(imgray, 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, blk_size, C)


----------------test1---------------------------------------
Frame width: 1280
Frame height: 720
Frame count: 18240
FPS: 30.0

1471 - 1501 슬라이드 전환 ( 1 -> 2 )
1501 - 1531 애니메이션 "스프링 소개"
2191 - 2221 슬라이드 전환 ( 2 -> 3 )
3301 - 3331 애니메이션 큰 그림 등장
7711 - 7741 슬라이드 전환 ( 3 -> 4 )
8611 근방    도형 이동
11701 - 11731 슬라이드 전환 ( 4 -> 5 )
12061 - 12091 애니메이션 큰 그림 등장
12091 - 18211 계속 작은 애니메이션


----------------test2---------------------------------------

181 - 211 슬라이드 전환 ( 1 -> 2 )
421 - 451 슬라이드 전환 ( 2 -> 3 )
631 - 661 슬라이드 전환 ( 3 -> 4 )
1561 - 1591 슬라이드 전환 ( 4 -> 5 )
1801 - 1831 슬라이드 전환 ( 5 -> 6 )
1981 - 2011 슬라이드 전환 ( 6 -> 7 )
2791 - 2821 슬라이드 전환 ( 7 -> 8 )
3271 - 3301 슬라이드 전환 ( 8 -> 9 )
3631 - 3661 슬라이드 전환 ( 9 -> 10 )
4141 - 4171 슬라이드 전환 ( 10 -> 11 )
5041 - 5071 슬라이드 전환 ( 11 -> 12 )
5251 - 5281 슬라이드 전환 ( 12 -> 13 )
5581 - 5611 슬라이드 전환 ( 13 -> 14 )
6181 - 6211 슬라이드 전환 ( 14 -> 15 )
6661 - 6691 슬라이드 전환 ( 15 -> 16 )
7801 - 7831 슬라이드 전환 ( 16 -> 17 )
8071 - 8101 슬라이드 전환 ( 17 -> 18 )
8881 - 8911 슬라이드 전환 ( 18 -> 19 )

8911 - 10591 애니메이션( 사진 여러개 추가 )

10591 - 10621 슬라이드 전환 ( 19 -> 20 )

10621 - 12151 애니메이션( 사진 여러개 추가 )

12151 - 12181 슬라이드 전환 ( 20 -> 21 )

12181 - 14161 애니메이션( 사진 여러개 추가 )

14161 - 14191 슬라이드 전환 ( 21 -> 22 )
14791 - 14821 슬라이드 전환 ( 22 -> 23 )
15121 - 15151 슬라이드 전환 ( 23 -> 24 )
15721 - 15751 슬라이드 전환 ( 24 -> 25 )
16501 - 16531 슬라이드 전환 ( 25 -> 26 )
17071 - 17101 슬라이드 전환 ( 26 -> 27 )
17671 - 17701 슬라이드 전환 ( 27 -> 28 )
17881 - 17911 슬라이드 전환 ( 28 -> 29 )
18601 - 18631 슬라이드 전환 ( 29 -> 30 )
19021 - 19051 슬라이드 전환 ( 30 -> 31 )
19651 - 19681 슬라이드 전환 ( 31 -> 32 )
20491 - 20521 슬라이드 전환 ( 32 -> 33 )
21061 - 21091 슬라이드 전환 ( 33 -> 34 )
21061 - 21661 지속적인 슬라이드 빠른 전환
21871 - 21901 슬라이드 전환 ( 34 -> 35 )
22021 - 22051 슬라이드 전환 ( 35 -> 36 )
22501 - 22531 슬라이드 전환 ( 36 -> 37 )


----------------test3---------------------------------------


151 - 181 슬라이드 전환 ( 0 -> 1 )
391 - 421 슬라이드 전환 ( 1 -> 2 )
1171 - 1201 슬라이드 전환 ( 2 -> 3 )
1951 - 1981 슬라이드 전환 ( 2 -> 3 )
2731 - 2761 슬라이드 전환 ( 2 -> 3 )
3511 - 3541 슬라이드 전환 ( 2 -> 3 )
4291 - 4321 슬라이드 전환 ( 2 -> 3 )
5071 - 5101 슬라이드 전환 ( 2 -> 3 )
5851 - 5881 슬라이드 전환 ( 2 -> 3 )
6631 - 6661 슬라이드 전환 ( 2 -> 3 )





